<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Dashboard-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="dashboard" customModule="CSAD" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zED-Ct-UOv">
                                <rect key="frame" x="95" y="233" width="184" height="200"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="ButtonNormal"/>
                                <connections>
                                    <action selector="witness:" destination="BYZ-38-t0r" eventType="touchUpInside" id="msp-st-SGF"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="witnessbutton" destination="zED-Ct-UOv" id="fNv-Ua-AS0"/>
                        <segue destination="uLb-J5-vRk" kind="presentation" identifier="witnessedaccident" id="hLV-UD-zzV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="40.579710144927539" y="26.086956521739133"/>
        </scene>
        <!--Info-->
        <scene sceneID="hkS-RF-WSH">
            <objects>
                <viewController id="uLb-J5-vRk" customClass="info" customModule="CSAD" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sr7-cY-vgy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Phone" translatesAutoresizingMaskIntoConstraints="NO" id="9UJ-AE-Y3j">
                                <rect key="frame" x="72" y="123" width="230" height="420"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Agb-c1-ZSz">
                                <rect key="frame" x="138" y="454" width="98" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="Button"/>
                                <connections>
                                    <action selector="gopressed:" destination="uLb-J5-vRk" eventType="touchUpInside" id="99p-fU-6ZO"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Spam" translatesAutoresizingMaskIntoConstraints="NO" id="L70-Eu-j9B">
                                <rect key="frame" x="48" y="575" width="279" height="55"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="No9-u7-ebm">
                                <rect key="frame" x="72" y="59" width="230" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="mK7-fR-rof"/>
                    </view>
                    <connections>
                        <outlet property="lolcation" destination="No9-u7-ebm" id="PsS-z9-G2u"/>
                        <outlet property="takepic" destination="Agb-c1-ZSz" id="bqk-ht-zST"/>
                        <segue destination="ObU-dQ-fuS" kind="presentation" identifier="done" id="cDi-sz-bwk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VBr-K7-ygu" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="844" y="25.637181409295355"/>
        </scene>
        <!--Thankyou-->
        <scene sceneID="JuO-sM-wKw">
            <objects>
                <viewController id="ObU-dQ-fuS" customClass="thankyou" customModule="CSAD" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="04h-hr-tXS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="KSF-xj-swd"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B8G-QV-LSl" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1676" y="25.637181409295355"/>
        </scene>
    </scenes>
    <resources>
        <image name="Button" width="98.5" height="30.5"/>
        <image name="ButtonNormal" width="184" height="200"/>
        <image name="Phone" width="235.5" height="419.5"/>
        <image name="Spam" width="320" height="71"/>
    </resources>
</document>
